@import "../../static/styles/var.less";

.header {
  position: relative;
  height: @header-height;
  background-color: @defalt-color;
  box-shadow: 0px 3px 3px hsla(0,0%,67%,.5);
  z-index: 10;
  font-family: PingFangSC-Regular, sans-serif;
  .header-item {
    position: absolute;
    display: inline-block;
    font-size: 14px;
    line-height: 48px;
  }
  .user-name {
    right: 75px;
    color: #FFF;
  }
  .logout {
    right: 30px;
    color: #FFF;
  }
}
