.search-item {
  height: 1.2rem;
  padding-top: .3rem;
  border-bottom: .02rem solid #EEEEEE;
  a{
    display: block;
    height: 0.6rem;
  }
  &-img {
    margin-left: .52rem;
    height: .6rem;
    display: inline-block;
    vertical-align:bottom;
  }
  &-name {
    display: inline-block;
    margin-left: .22rem;
    margin-top: -.1rem;
    font-size: .34rem;
    line-height: .6rem;
    color: #776E88;
  }
  &-ico {
    display: inline-block;
    float: right;
    margin: .1rem .4rem 0 0;
    color: #776E88;
    font-size: .34rem;
  }
}