.not-found {
  position: relative;
  margin: 15vh 0 0 15vw;
  height: 50vh;
  width: 50vw;
  background: url(./404.jpg) no-repeat left 50%;
  background-size: contain;
  p {
    position: absolute;
    top: 60%;
    left: 88%;
    font-size: 20px;
    a {
      color: #59c9d8;
    }
  }
}