.data-search {
  a{
    display: block;
    height: 1.2rem;
  }
  &-item {
    height: 1.2rem;
    padding-top: .3rem;
    border-bottom: .02rem solid #EEEEEE;
  }
  &-title {
    display: inline-block;
    margin-left: .39rem;
    font-size: .34rem;
    line-height: .6rem;
    color: #776E88;
  }
  &-i {
    display: inline-block;
    float: right;
    margin: .1rem .46rem 0 0;
    color: #776E88;
    font-size: .34rem;
  }

}