@import "../../static/styles/var.less";

.sidebar {
  display: flex;
  flex-direction: column;
  height: 100%;
  .menus {
    flex:1;
    overflow-x: hidden;
    padding-top: 12px;
    overflow-y: scroll;
  }
  .ant-menu-inline {
    border-right: none;
    background-color: @sidebar-bgcolor;
  }
  .ant-menu-item {
    &:hover {
      color: #333;
    }
    > a:hover {
      color: #333;
    }
    &:active {
      background-color: rgba(237, 237, 237, 0);
    }
    &:after {
      border-right-color: @defalt-color;
    }
    &.ant-menu-item-selected {
      background-color: @sidebar-selected-bgcolor;
      border-right-color: @defalt-color;
      color: #333;
      > a {
        color: #333;
        font-weight: 500;
      }
    }
  }
}

.logo {
  height: @header-height;
  background-color: @defalt-color;
  width: @sidebar-width;
  box-shadow: 0px 3px 3px hsla(0,0%,67%,.5);
  font-family: PingFangSC-Regular;
  font-size: 20px;
  text-align: center;
  line-height: @header-height;
  margin: 0;
  padding: 0;
  color: #fff;
  position: relative;
  z-index: 10;
  &:hover {
    color: #fff;
  }
}

