@import "../../static/styles/var.less";

body {
  height: 100%;
}
html {
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  // /* 滚动槽 */
  ::-webkit-scrollbar-track  {
    background: #f3f3f3;
    // box-shadow: inset 0 0 6px rgba(243, 243, 243,0.3);
  }
  /* 滚动条滑块 */
  ::-webkit-scrollbar-thumb {
    background: #d5d5d5;
  }
}

#preloader {
  display: none;
}

a:focus {
  text-decoration: none;
}

.core-container {
  display: flex;
  position: relative;
  height: 100%;
}

.layout-aside {
  width: @sidebar-width;
  min-height: 100%;
  flex-shrink: 0;
  overflow: hidden;
  position: relative;
  background-color: @sidebar-bgcolor;
  transition-duration: .2s;
  &[data-mini='0'] {
    width: 65px;
  }
}

.layout-main {
  flex: 1;
  min-height: 100vh;
  min-width: 1000px;
}

.bread {
  margin-top: 30px;
}
.layout-content {
  height: ~"calc(100% - "@header-height~")";
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;
  padding: 0px 25px 50px 25px;
}